{
  "initvol": {
    "type": "string",
    "value": "33"
  },
  "normalvolume": {
    "type": "boolean",
    "value": false
  },
  "bitrate": {
    "type": "number",
    "value": 320
  },
  "shareddevice": {
    "type": "boolean",
    "value": true
  },
  "gapless": {
    "type": "boolean",
    "value": true
  },
  "autoplay": {
    "type": "boolean",
    "value": true
  },
  "username": {
    "type": "string",
    "value": ""
  },
  "password": {
    "type": "string",
    "value": ""
  },
  "volume_ctrl": {
    "type": "string",
    "value": "fixed"
  },
  "debug": {
    "type": "boolean",
    "value": false
  }
}
