{
	"name": "volspotconnect2",
	"version": "0.10.0",
	"description": "Plugin for Spotify connect in Volumio2. Requires a Premium/Family account",
	"main": "index.js",
	"scripts": {
		"lint": "semistandard \"./**/*.js\" --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Balbuze & Ashthespy",
	"license": "GPL 3.0",
  "vollibrespot": {
    "version": "0.2.0"
  },
	"volumio_info": {
		"prettyName": "Volumio Spotify Connect2",
		"icon": "fa-spotify",
		"plugin_type": "music_service"
	},
  "bundledDependencies": ["spotify-web-api-node"],
  "dependencies": {
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "kew": "^0.7.0",
    "spotify-web-api-node": "https://github.com/ashthespy/spotify-web-api-node",
    "v-conf": "^1.4.2"
  },
	"devDependencies": {
		"semistandard": "12.0.1"
	}
}
